@import "../../../../../styles.scss";

.create-trip-panel{
  position: absolute;
  top: 0;
  right: 10px;
  min-width: 100px;
  width: 300px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.panel-header {
  width: 100%;
  height: 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: $secondary-color;
}

.panel-body {
  width: 90%;
  height: calc(100% - 30px);
  padding: 10px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: $forth-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .option-button {
    width: 95%;
    height: 40px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: $primary-color;
    border: 2px solid $primary-color;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &:first-of-type {
      margin-top: 0px;
    }

    &:hover {
      background-color: $primary-color-highlight;
      border-color: $primary-color-highlight;
      transition: 0.2s;
    }

    &:active {
      border-color: $secondary-color;
      transition: 0.1s;
    }

    .button-icon {
      height: 20px;
      width: 20px;
      margin-left: 5px;
      background-size: contain;

      &#city-icon {
        background-image: url("../../../../../assets/icons/city-icon.svg");
      }

      &#add-icon {
        background-image: url("../../../../../assets/icons/add-icon.svg");
      }
    }

    .button-text {
      margin-left: 5px;
      font-family: $primary-font;
      font-weight: 600;
      font-size: 12px;
      color: $secondary-color;
    }
  }
}
